description = 'APOC :: Test Startup Module'

dependencies {
    testImplementation project(':common')
    testImplementation project(':test-utils')

    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}
