plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

archivesBaseName = 'apoc-couchbase-dependencies'
description = """APOC Couchbase Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

dependencies {
    implementation group: 'com.couchbase.client', name: 'java-client', version: '3.3.0', {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
}




