plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

archivesBaseName = 'apoc-couchbase-dependencies'
description = """APOC Couchbase Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

dependencies {
    implementation group: 'com.couchbase.client', name: 'java-client', version: '3.3.0', commonExclusions
}




