plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

archivesBaseName = 'apoc-couchbase-dependencies'
description = """APOC Couchbase Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}

dependencies {
    implementation group: 'com.couchbase.client', name: 'java-client', version: '3.3.0', {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
}




