rootProject.name = 'apoc'

include("extended")
include ("extended-it")
//include ("extra-dependencies")

// TODO - scrivere che così non va
//includeBuild(':extra-dependencies')
// TODO - scrivere che così non va
//includeBuild ':extra-dependencies'

include ':extra-dependencies'
include ':extra-dependencies:nlp'
include ':extra-dependencies:mongodb'
include ':extra-dependencies:email'
include ':extra-dependencies:couchbase'
include ':extra-dependencies:xls'
include ':extra-dependencies:redis'
include ':extra-dependencies:selenium'
include ':extra-dependencies:hadoop'
include ':extra-dependencies:gcs'
include ':extra-dependencies:aws'
include ':extra-dependencies:kafka'

include ':core', ':common', ':processor', ':test-utils'//, ':extra-dependencies'
project(':core').projectDir = new File(rootDir, 'apoc-core/core')
project(':common').projectDir = new File(rootDir, 'apoc-core/common')
project(':processor').projectDir = new File(rootDir, 'apoc-core/processor')
project(':test-utils').projectDir = new File(rootDir, 'apoc-core/test-utils')



//include('nlp')
//include('mongodb')
//include('email')
//include('couchbase')
//include('xls')
//include('redis')
//include('selenium')
//include('hadoop')
//include('gcs')
//include('aws')
//include('kafka')



// includeBuild('extra-dependencies')
//project(':extra-dependencies').projectDir = new File(rootDir, 'extra-dependencies')

// TODO - excludedTaskNames with ':core:shadowJar' conficts with extended-it one

startParameter.excludedTaskNames = [
        ':core:build',
        ':common:build',
        ':processor:build',
        ':test-utils:build',
        ':core:test',
        ':common:test',
        ':processor:test',
        ':test-utils:test',
        ':core:publish',
        ':common:publish',
        ':test-utils:publish'
        // the :core:shadowJar should be used only for integration tests with both core and extended jars
        // e.g. StartupExtendedTest, where the core jar is created by executing `shadowJar` directly in the `apoc-core`
        // not when a `gradle shadow` or a `gradle build` is executed in this root project folder
        //':core:shadowJar'
]

gradle.settingsEvaluated {
    println 'startParameter.taskNames'
    println startParameter.taskNames
    if (!startParameter.taskNames.any { it.startsWith(":extended-it") }) {
        startParameter.excludedTaskNames.add(':core:shadowJar')
    }

    println 'startParameter.excludedTaskNamesAAA'
    println startParameter.excludedTaskNames
}

println 'startParameter.excludedTaskNames'
println startParameter.excludedTaskNames