description = 'APOC :: Apoc Core Integration Tests Module'

test {
    maxParallelForks = 1
}

dependencies {
    testImplementation project(':core')
    testImplementation project(':test-utils')
    testImplementation project(':core').sourceSets.test.output

    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.425'
    testImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: '2.9.1'

    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}
