description = 'APOC :: Test Utils'

dependencies {
    api group: 'junit', name: 'junit', version: '4.13.2'

    implementation group: 'org.neo4j', name: 'neo4j-common', version: neo4jVersionEffective, classifier: "tests"
    api group: 'org.neo4j.community', name: 'it-test-support', version: neo4jVersionEffective // , classifier: "tests"
    api group: 'org.neo4j', name: 'log-test-utils', version: neo4jVersionEffective // , classifier: "tests"

    implementation group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersionEffective, classifier: "tests"
    implementation group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersionEffective, classifier: "tests"

    // there is a compatibility problem between the Guava Library used by HDFS, Google Cloud Storage and Reflections; the only version that fits for all is the following
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'

    api group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.0.0'

    implementation group: 'org.gradle', name: 'gradle-tooling-api', version: '7.2'

    def withoutServers = {
        exclude group: 'org.eclipse.jetty'
        exclude group: 'org.eclipse.jetty.aggregate'
        exclude group: 'org.apache.hive', module: 'hive-service'
    }

    api group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.5', withoutServers
    api group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.5', withoutServers
    api group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '2.7.5', withoutServers

    implementation group: 'org.jetbrains', name: 'annotations', version: "17.0.0"

    // Test Containers
    api group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
    api group: 'org.testcontainers', name: 'neo4j', version: testContainersVersion
    api group: 'org.testcontainers', name: 'elasticsearch', version: testContainersVersion
    api group: 'org.testcontainers', name: 'couchbase', version: testContainersVersion
    api group: 'org.testcontainers', name: 'mysql', version: testContainersVersion
    api group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion
    api group: 'org.testcontainers', name: 'cassandra', version: testContainersVersion
    api group: 'org.testcontainers', name: 'localstack', version: testContainersVersion
}
