description = 'APOC :: Test Utils'

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.13.1'

    implementation group: 'org.neo4j', name: 'neo4j-common', version: neo4jVersionEffective, classifier: "tests"
    implementation group: 'org.neo4j.community', name: 'it-test-support', version: neo4jVersionEffective // , classifier: "tests"
    implementation group: 'org.neo4j', name: 'log-test-utils', version: neo4jVersionEffective // , classifier: "tests"

    implementation group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersionEffective, classifier: "tests"
    implementation group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersionEffective, classifier: "tests"

    implementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'

    // If updated check if we can remove the manual licensing check for it in licenses-3rdparties.gradle
    implementation group: 'org.gradle', name: 'gradle-tooling-api', version: '6.1.1'

    def withoutServers = {
        exclude group: 'org.eclipse.jetty'
        exclude group: 'org.eclipse.jetty.aggregate'
        exclude group: 'org.apache.hive', module: 'hive-service'
    }

    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.3.6', withoutServers
    // If updated check if the transitive dependency to javax.servlet.jsp:jsp-api:2.1 has also updated
    // and remove the manual licensing check for it in licenses-3rdparties.gradle
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.6', withoutServers
    implementation group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '3.3.6', withoutServers

    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.4.9'
    implementation group: 'org.jetbrains', name: 'annotations', version: "17.0.0"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.425'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.14.0'

    // Test Containers
    implementation group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
    implementation group: 'org.testcontainers', name: 'neo4j', version: testContainersVersion
    implementation group: 'org.testcontainers', name: 'elasticsearch', version: testContainersVersion
    implementation group: 'org.testcontainers', name: 'couchbase', version: testContainersVersion
    implementation group: 'org.testcontainers', name: 'mysql', version: testContainersVersion
    implementation group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion
    implementation group: 'org.testcontainers', name: 'cassandra', version: testContainersVersion
    implementation group: 'org.testcontainers', name: 'localstack', version: testContainersVersion
    implementation group: 'org.apache.arrow', name: 'arrow-vector', version: '12.0.1'
    implementation group: 'org.apache.arrow', name: 'arrow-memory-netty', version: '12.0.1'
}
