plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


archivesBaseName = 'apoc-aws-dependencies'
description = """APOC AWS Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.425', commonExclusions
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.12.425', commonExclusions
}
