plugins {
    id 'java'
    id 'maven-publish'
    id 'antlr'
    id "org.sonarqube"
    id "com.diffplug.spotless" version "6.7.2"
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        removeUnusedImports()
    }
}

archivesBaseName = "apoc"

apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
    duplicatesStrategy = 'exclude'
}


configurations {
    apt
}

shadowJar {
    archiveClassifier.set('core')
    duplicatesStrategy = 'exclude'
}

javadoc {
    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
}


generateGrammarSource {
    arguments += ["-package", "apoc.custom"]
}

dependencies {
    implementation project(":common")
}

// tweaks for CI
if (System.env.CI == 'true') {
    allprojects {
        tasks.withType(GroovyCompile) {
            groovyOptions.fork = false
        }
        tasks.withType(Test) {
            // containers (currently) have 2 dedicated cores and 4GB of memory
            maxParallelForks = 2
            minHeapSize = '128m'
        }
    }
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.testRuntimeClasspath
}