plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

archivesBaseName = 'apoc-mongodb-dependencies'
description = """APOC MongoDB Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1', commonExclusions
}




