plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

base {
    archivesName = 'apoc-mongodb-dependencies'
}
description = """APOC MongoDB Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}

dependencies {
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.11.1', {
        exclude group: 'io.netty'
    }
}




