plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

archivesBaseName = 'apoc-kafka-dependencies'
description = """APOC Kafka Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

def kafkaVersion = "2.4.0"
def jacksonVersion = "2.17.2"

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.8.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion, commonExclusions
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion, commonExclusions
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.2', commonExclusions
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion, commonExclusions
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.8.0', commonExclusions
}
