allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.gradle.org/gradle/libs-releases"
        }
        mavenLocal()
    }
}

configure(subprojects) {
    apply plugin: 'java'
}


subprojects {
    group = 'org.neo4j.contrib'
    version = '4.4.0.40'
}

task copyJars(type: Copy) {
    from subprojects.collect { it.tasks.withType(Jar) }
    into "$buildDir/allJars"
}


task buildDependencies {
    subprojects.each { dependsOn("${it.name}:clean") }
    subprojects.each { dependsOn("${it.name}:build") }
    subprojects.each { dependsOn("${it.name}:shadowJar") }
    dependsOn(copyJars)
}