allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.gradle.org/gradle/libs-releases"
        }
        mavenLocal()
    }
}

description = 'APOC :: Extra Dependencies'

configure(subprojects) {
    apply plugin: 'java'
}

ext {
    // packages included in `$NEO4j/lib` folder
    commonExclusions = {
        // apache commons
        exclude group: 'org.apache.commons', module: 'commons-beanutils'
        exclude group: 'org.apache.commons', module: 'commons-collections'
        exclude group: 'org.apache.commons', module: 'commons-compress'
        exclude group: 'org.apache.commons', module: 'commons-configuration2'
        exclude group: 'org.apache.commons', module: 'commons-io'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
        exclude group: 'org.apache.commons', module: 'commons-logging'
        exclude group: 'org.apache.commons', module: 'commons-text'

        // jersey
        exclude group: 'com.sun.jersey', module: 'jersey-client'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
        exclude group: 'com.sun.jersey', module: 'jersey-servlet'
        exclude group: 'com.sun.jersey', module: 'jersey-container-servlet'
        exclude group: 'com.sun.jersey', module: 'jersey-container-servlet-core'

        // dnsjava
        exclude group: 'dnsjava', module: 'dnsjava'
        exclude group: 'org.xbill', module: 'dnsjava'

        // jetty
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
        exclude group: 'org.eclipse.jetty', module: 'jetty-servlet'

        // parquet
        exclude group: 'org.apache.parquet', module: 'parquet-hadoop'
        exclude group: 'org.apache.parquet', module: 'parquet-column'

        // snappy
        exclude group: 'org.xerial.snappy', module: 'snappy-java'
        
        // guava
        exclude group: 'com.google.guava', module: 'guava'
        
        // gson
        exclude group: 'com.google.code.gson', module: 'gson'

        // reactor-core
        exclude group: 'io.projectreactor', module: 'reactor-core'

        // org.eclipse.jetty
        exclude group: 'org.eclipse.jetty'
        exclude group: 'org.eclipse.jetty.aggregate'
        
        // com.sun.jersey
        exclude group: 'com.sun.jersey'
        
        // slf4j
        exclude group: 'org.slf4j', module: 'slf4j-api'

        // jackson
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'

        // io.netty
        exclude group: 'io.netty', module: 'netty-codec'
        exclude group: 'io.netty', module: 'netty-codec-http'
        exclude group: 'io.netty', module: 'netty-codec-http2'
        exclude group: 'io.netty', module: 'netty-codec-socks'
        exclude group: 'io.netty', module: 'netty-common'
        exclude group: 'io.netty', module: 'netty-handler'
        exclude group: 'io.netty', module: 'netty-handler-proxy'
        exclude group: 'io.netty', module: 'netty-resolver'
        exclude group: 'io.netty', module: 'netty-transport'
        exclude group: 'io.netty', module: 'netty-transport-classes-epoll'
        exclude group: 'io.netty', module: 'netty-transport-classes-kqueue'
        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
        exclude group: 'io.netty', module: 'netty-transport-native-kqueue'
        exclude group: 'io.netty', module: 'netty-transport-native-kqueue'
        exclude group: 'io.netty', module: 'netty-transport-native-unix-common'
        exclude group: 'io.netty', module: 'netty-tcnative-classes'
        exclude group: 'io.netty', module: 'netty-all'

        // javax
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
    }
}


subprojects {
    version = '2025.08.0'
    group = 'org.neo4j.contrib'
}

tasks.register('copyJars', Copy) {
    from subprojects.collect { it.tasks.withType(Jar) }
    into "$buildDir/allJars"
}

tasks.register('buildDependencies') {
    subprojects.each { dependsOn("${it.name}:clean") }
    subprojects.each { dependsOn("${it.name}:build") }
    subprojects.each { dependsOn("${it.name}:shadowJar") }
    dependsOn(copyJars)
}