plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


archivesBaseName = 'apoc-email-dependencies'
description = """APOC Email Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}

dependencies {
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
}




