plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

archivesBaseName = 'apoc-ldap-dependencies'
description = """APOC LDAP Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'org.apache.directory.api', name: 'api-all', version: '2.0.1'
}




