plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

archivesBaseName = 'apoc-bolt-dependencies'
description = """APOC Bolt Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.0.0'
}




