plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

base {
    archivesName = 'apoc-bolt-dependencies'
}
description = """APOC Bolt Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}

dependencies {
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.4.5'
}




