plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


base {
    archivesName = 'apoc-gcs-dependencies'
}
description = """APOC Google Cloud Storage Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}

dependencies {
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.22.5'
}
