plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


archivesBaseName = 'apoc-gcs-dependencies'
description = """APOC Google Cloud Storage Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

dependencies {
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.22.3', commonExclusions
}
