plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

base {
    archivesName = 'apoc-hadoop-dependencies'
}
description = """APOC Apache Hadoop Dependencies"""

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}

/*
we use mergeServiceFiles() to exclude commons classes like org.apache.hadoop.fs.FileSystem, 
coming from both hadoop-hdfs-client and hadoop-common
alternatively, we have to set into HdfsConfiguration
conf.set("fs.hdfs.impl", "org.apache.hadoop.hdfs.DistributedFileSystem");
conf.set("fs.file.impl", "org.apache.hadoop.fs.LocalFileSystem");
*/
shadowJar {
    mergeServiceFiles()
}

def commonExclusions = {
    exclude group: 'io.netty'
    exclude group: 'com.sun.jersey'
    exclude group: 'org.slf4j'
    exclude group: 'org.apache.commons', module: 'commons-compress'
}

dependencies {
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs-client', version: '3.3.6', commonExclusions
    // If updated check if the transitive dependency to javax.servlet.jsp:jsp-api:2.1 has also updated
    // and remove the manual licensing check for it in licenses-3rdparties.gradle
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.6', commonExclusions
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.23.1', commonExclusions
}




